asgiref==3.7.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.2
defusedxml==0.8.0rc2
distlib==0.3.8
dj-rest-auth==6.0.0
Django==5.0
django-allauth==0.63.2
django-cors-headers==4.3.1
django-extensions @ git+https://github.com/django-extensions/django-extensions.git@25a41d8a3ecb24c009c5f4cac6010a091a3c91c8
djangorestframework==3.15.1
drf-yasg==1.21.7
filelock==3.13.1
idna==3.6
inflection==0.5.1
MarkupSafe==2.1.5
oauthlib==3.2.2
packaging==24.0
pillow==10.2.0
platformdirs==4.1.0
psycopg2-binary==2.9.9
pycparser==2.21
PyJWT==2.8.0
pyOpenSSL==24.0.0
python3-openid==3.2.0
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
setuptools==70.0.0
social-auth-app-django==5.4.0
social-auth-core==4.5.2
sqlparse==0.4.4
uritemplate==4.1.1
urllib3==2.2.0
virtualenv==20.25.0
virtualenvwrapper-win==1.2.7
Werkzeug==3.0.1
